MONGO_URL="YOUR_MONGO_DB_URL_ENDPOINT_HERE"

# Safaricom OATH username and password
CONSUMER_KEY="YOUR_CONSUMER_KEY"
CONSUMER_SECRET="YOUR_CONSUMER_SECRET"

# Change this after going live
# Leave this as it is or change if it changed upstream
SAF_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"

# Change this after going live
# Leave this as it is or change if it changed upstream
URL_FOR_API="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

# This is the testing shortcode change it to your own after going live
SHORTCODE="YOUR_TEST_SHORT_CODE_HERE"

# Change this after going live
PASSKEY="YOUR_PASSKEY_HERE"

# Your callback url for which to pick the json data returned
# N/b: This must be on https.. you can use a free heroku tier for this
CALL_BACK_URL="YOUR_ENDPOINT_URL_HERE"

TRANSACTION_DESCRIPTION="YOUR_TRANSACTION_DESCRIPTION_HERE"